GOOGLE_ID = "770523353242-t9brbknmsfu7lk1ba0j0p3cu4mc2php7.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://ecommerce:ecommerce123@cluster0.ayy2v1o.mongodb.net/?retryWrites=true&w=majority"